<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller">
   <children>
      <Pane fx:id="imagePane" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Button fx:id="refreshButton" layoutX="614.0" layoutY="2.0" mnemonicParsing="false" text="Refresh" />
         </children></Pane>
   </children>
</Pane>
